<!DOCTYPE html>

<head>
    <title>CSS Flex</title>
    <style>
        .content {
            background-color: rgb(202, 230, 102);
        }
        
        .row {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            flex-direction: row;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            align-items: center;
        }
        
        .cell {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 10px;
            border: solid 10px red;
            text-align: center;
            height: 300px;
            display: flex;
            align-items: center;
            box-sizing: content-box;
        }
        
        .img {
            margin: auto;
            width: 100%;
            max-width: 300px;
            max-height: 100%
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="row">
            <div class="cell">
                <img src="resized-image-Promo.jpeg" />
            </div>
            <div class="cell">
                <img src="resized-image-Promo (1).jpeg" />
            </div>
        </div>
    </div>
</body>

</html>
